################  ####################
OutputDir=C:/personal_workspace/sharon/src/test/java

### create mapper.xml position
#OutputDirXml=D:/work_space/test_space/test/src/main/resources
OutputDirXml=C:/personal_workspace/sharon/src/main/resources/mapper/

author=liangxin
########################################################
### DATA SOURCE
########################################################
tableName=customer_info

parent=com.fun.business.sharon.temp.code

#url=jdbc:mariadb://192.168.3.86:3306/pms?allowMultiQueries=true
#userName=sunny
#password=sunny123

#url=jdbc:mysql://192.168.3.86:3306/pms?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
#userName=sunny
#password=sunny123

url=jdbc:mysql://localhost:3306/sharon?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
userName=root
password=root
